<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'submit'        => 'Submit',
    'add'           => 'Add',
    'create'        => 'Create',
    'view'          => 'View',
    'edit'          => 'Edit',
    'delete'        => 'Delete',
    'sorting'       => 'Sorting',
    'back'          => 'Back',
    'choose_file'   => 'Choose File',
    'remove'        => 'Remove',
    'search'        => 'Search',
    'filter'        => 'Filter',
    'sorting'       => 'Sorting',
    'select_one'    => 'Select One',
    'are-you-sure'  => 'Are you sure?',

    //Menu
    'control menu'          => 'Control Menu',
    'main_menu'             => 'Main Menu',
    '/'                     => 'Dashboard',
    'blog'                  => 'Blog',
    'post'                  => 'Post',
    'category'              => 'Category',
    'sub-category'          => 'Sub Category',
    'product-category'      => 'Category',
    'product-sub-category'  => 'Sub Category',
    'product'               => 'Product',
    'product-attribute'     => 'Product Attribute',
    'product-attribute-data'    => 'Product Attribute Data',
    'catalog'               => 'Catalog',
    'members'               => 'Members',
    'member'               =>  'Member',
    'customer'              => 'Customer',
    'customer-group'        => 'Customer Group',
    'jukir'                 => 'Parking Attendant',
    'parking'               => 'Parking',
    'booking'               => 'Booking',
    'place'                 => 'Place',
    'tag'                   => 'Tag',
    'front-end'             => 'Front End',
    'pages'                 => 'Pages',
    'slide-show'            => 'Slide Show',
    'social-media'          => 'Social Media',
    'popup'                 => 'Pop Up',
    'content'               => 'Page Content',
    'manage-post'           => 'Manage Post',
    'orders'                => 'Orders',
    'manage-orders'         => 'Manage Orders',
    'orders-post'           => 'Orders Post',
    'orders-mitra'          => 'Orders Mitra',
    'orders-customer'       => 'Orders Customer',
    'shipping-&-payment'    => 'Shipping & Payment',
    'account-&-payment'     => 'Account & Payment',
    'delivery-service'      => 'Delivery Service',
    'delivery-service-sub'  => 'Sub Delivery Service',
    'featured-product'      => 'Featured Product',
    'promotion'             => 'Promotion',
    'voucher'               => 'Voucher',
    'payment-method'        => 'Payment Method',
    'bank-account'          => 'Bank Account',
    'customer-report'       => 'Customer',
    'report'                => 'Report',
    'contact-message'       => 'Contact Message',
    'preferences'           => 'Preferences',
    'administration'        => 'Administration',
    'subscriber'            => 'Subscriber',
    'user'                  => 'User',
    'user-access'           => 'User Access',
    'notification-template' => 'Notification Template',
    'email-template'        => 'Email Template',
    'sms-template'          => 'SMS Template',
    'general-settings'      => 'General Settings',
    'profile'               => 'Profile',
    'bulk-actions'          => 'Bulk Actions',
    'select-all'            => 'Select All',
    'deselect-all'          => 'Unselect All',
    'enable-all-selected'   => 'Enable All Selected',
    'disable-all-selected'  => 'Disable All Selected',
    'delete-selected'       => 'Delete Selected Item',
    'edit-manual-selected'  => 'Manual Edit Selected Item',
    'sign_out'              => 'Sign Out',
    'users'                 =>  'Users',
    'access-right'          => 'Access Right',
    'stores'                => 'Stores',
    'store'                 => 'Store',
    'outlet'                => 'outlet',
    'menu'                  => 'Menu',
    'news'                  => 'News',
    'inbox'                 => 'Inbox',
    'our-service'           => 'Our Service',
    'our-services'          => 'Our Service',
    'our-clients'           => 'Our Client',
    'our-client'            => 'Our Client',
    'our-company'           => 'Our Company',
    'merchants'             => 'Merchants',
    'merchant'              => 'Merchant',
    'merchant-category'     => 'Merchant Category',
    'merchant-setting'      => 'Merchant Setting',
    'notification'          => 'Notification',
    'inbox'                 => 'Inbox',
    'preorder'              => 'Preorder',
    'banner'                => 'Banner',
    'broadcast'             => 'Broadcast',
    'cards'                 => 'Cards',
    'card'                  => 'Card',
    'card-category'         => 'Card Category',
    'apply'                 => 'Apply',
    'footer'                => 'Footer',
    'manage-merchant'       => 'Manage',
    'manage-our-client'     => 'Manage',
    'manage-news'           => 'Manage',
    'manage-inbox'          => 'Manage',
    'page'                  => 'Page',
    'home'                  => 'Home',
    'account'               => 'Account',
    'accounts'              => 'Accounts',
    'cinemas'               => 'Cinema',
    'cinema'                => 'Cinema',
    'service-cinema'        => 'Service',
    'mobile'                => 'Mobile',
    'mitra'                 => 'Mitra',
    'service-mitra'         => 'Service',
    'category-mitra'        => 'Category',
    'mitras'                => 'Mitras',
    'manage-mitra'          => 'Manage',
    'member-type'           => 'Member Type',
    'manage-post'           => 'Manage',
    'outlets'               => 'Outlet',
    'manage-outlet'         => 'Manage',
    'products'              => 'Product',
    'manage-product'        => 'Manage',
    'service'               => 'Service',
    'adjustment'            => 'Adjustment',
    'stock-report'          => 'Stock Report',
    'outlet-income-report'  => 'Outlet Income Report',
    'package'               => 'Package',
    'category-product'      => 'Category',
    'subcategory-product'   => 'Sub Category',

    //General
    'account'               => 'Account',
    'settings'              => 'Settings',
    'email'                 => 'Email Address',
    'name'                  => 'Name',
    'your_picture'          => 'Your Picture',
    'language'              => 'Language',
    'notes'                 => 'Catatan',
    'image'                 => 'Image',
    'category-name'         => 'Category Name',
    'sub-category-name'     => 'Sub Category Name',
    'parent'                => 'Parent',
    'status'                => 'Status',
    'meta-title'            => 'Meta Title',
    'meta-description'      => 'Meta Description',
    'meta-keywords'         => 'Meta Keywords',
    'pages_name'            => 'Pages Name',
    'description'           => 'Description',
    'content'               => 'Content',
    'slideshow-name'        => 'Slideshow Name',
    'social-media-name'     => 'Social Media Name',
    'url'                   => 'URL',
    'order'                 => 'Order',
    'subject'               => 'Subject',
    'message'               => 'Message',
    'export'                => 'Export',
    'excel'                 => 'Excel',
    'pdf'                   => 'PDF',
    'tag-name'              => 'Tag Name',
    'post-name'             => 'Post Name',
    'web-settings'          => 'Web Settings',
    'web-seo'               => 'Seo Settings',
    'brand-name'            => 'Brand Name',
    'created-at'            => 'Created At',
    'summary'               => 'Summary',
    'analytics'             => 'Analytics',
    'additional'            => 'Additional',
    'popup-name'            => 'Popup Title',
    'valid_from'            => 'Valid From',
    'valid_to'              => 'Valid To',
    'technical-settings'    => 'Technical Settings',
    'category'              => 'Category',
    'username'              => 'Username',
    'title'                 => 'Title',
    'week'                  => 'Week',
    'month'                 => 'Month',
    'contact-us'            => 'Contact Us',

    'ticket'                => 'Ticket',
    'cinemas'               => 'Cinema',
];
